FROM python:3.6-slim-stretch
# FROM ubuntu:bionic

ENV POCKET_CLIENT True

RUN apt-get update -y && \
    apt-get install -y --fix-missing git build-essential && \
    python3 -m pip install --upgrade pip setuptools wheel && \
    python3 -m pip install numpy && \
    python3 -m pip install absl-py && \
    python3 -m pip install sysv_ipc && \
    git clone https://github.com/whalepark/yolov3-tf2.git /root/yolov3-tf2 && \
    cd /root/yolov3-tf2 && \
    git checkout pocket-msgq-bench && \
    git pull && \
    apt autoremove -y git build-essential