FROM tensorflow/tensorflow:2.1.0-py3

ARG DOCKERVERSION=19.03.12
RUN apt-get update -y --fix-missing && \
    apt install -y git && \
    apt-get install -y libgl1-mesa-dev && \
    apt install -y libsm6 libxrender1 libfontconfig1  && \
    pip3 install opencv-python==4.1.0.25 && \
    python3 -m pip install opencv-contrib-python && \
    python3 -m pip install absl-py && \
    git clone https://github.com/whalepark/yolov3-tf2.git /root/yolov3-tf2 && \ 
    python3 -m pip install sysv_ipc
ADD yolov3.weights /root/yolov3-tf2/data/
RUN cd /root/yolov3-tf2/ && \
    python3.6 convert.py && \
    git checkout experiments && \
    git pull && \
    apt autoremove -y git libgl1-mesa-dev libsm6 libxrender1 libfontconfig1 && \
    python3 -m pip uninstall -y opencv-contrib-python opencv-python